<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro</title>
</head>
<body>

    <!-- INICÍO DO HEADER -->
    <div class="header">
        <div class="container">
            <img class="img_lol" onclick="ocultaForm()" src="./IMG/logo-documento.png" alt="Logo do League Of Legends">
            <h1 class="logo">
            </h1>

            <nav>
                <ul>
                    <a href="home.html"> <li>Notícias</li> </a>
                    <a href="cadastro.html"> <li>Cadastro</li> </a>
                    <a href="home.html" class="button"> <li> Jogue Agora</li> </a>
                </ul>
            </nav>
        </div>
    </div>
    <!-- FIM DO HEADER -->
    
</body>
</html>